# have a look at security implications here: http://wiki.bash-hackers.org/howto/conffile
sevenZip="./7za"
libretroDir="RetroArch/RetroArch.app/Contents/Resources/modules"
retroarch="RetroArch/RetroArch.app/Contents/MacOS/RetroArch"
tempDir="GBGame"