# have a look at security implications here: http://wiki.bash-hackers.org/howto/conffile
p7zip="/usr/local/Cellar/p7zip/9.20.1/lib/p7zip/7z";
my7zip="/Volumes/BOOTCAMP/Games/Sega Games/Genesis Games/GoodGEN_3_GM/World Heroes.7z"
libretroDir="RetroArch/RetroArch.app/Contents/Resources/modules"
retroarch="RetroArch/RetroArch.app/Contents/MacOS/RetroArch"
tempDir="GBGame";